dbv-viewAnnotations.title=Annotationen Anzeigen
dbv-viewAnnotations_label=Annotationen Anzeigen
dbv-dbv-editAnnotations.title=Annotationen Bearbeiten
dbv-dbv-editAnnotations_label=Annotationen Bearbeiten
dbv-info.title=Informationen Anzeigen
dbv-info_label=Informationen Anzeigen
dbv-file_info-heading=Über diese PDF-Datei
dbv-annotation_info-heading=Über diese Annotationen
dbv-product_info-heading=Über diesen Reader

dbv-places-heading=Orte
dbv-thumbnails-heading=Seiten
dbv-annotations.title=Annotationen
dbv_annotations_label=Annotationen
dbv-edit_annotations.title=Annotationen Editor
dbv_edit_annotations_label=Annotationen Editor
dbv_info_label=Informationen
dbv-info-dlAnnotations_label=Annotationen herunterladen
dbv-info-dlAnnotationsJson.title=als JSON
dbv-info-dlAnnotationsJson_label=Annotationen herunterladen als JSON
dbv-info-dlAnnotationsPdf.title=als PDF
dbv-info-dlAnnotationsPdf_label=Annotationen herunterladen als PDF
dbv_version=DBV Version
dbv-edit-heading=Annotationen Editor
dbv-overview-heading=Gespeicherte Annotationen
dbv-keyterms-heading=Schlüsselwörter
dbv-map-heading=Karte
dbv-persons-heading=Personen
dbv-outline-heading=Inhaltsverzeichnis
dbv-error-heading=Fehler
dbv-attachments-heading=Dateianhänge
dbv-thumbnails-heading=Seiten

page=Seite
dbv-findResults-heading=Suchergebnisse
find_delete.title=Neue Suche
find_delete_label=Neue Suche
find_noPhraseSearch=Ganzes Wort
find_regex_label=Regulärer Ausdruck
dbv-annotations_wait-heading=Annotationen werden geladen

viewNative.title=Im Standard-PDF-Viewer ansehen
viewNative_label=Im Standard-PDF-Viewer ansehen
dbv-info-loadAnnotationFile.title=Lade Annotationen Datei
dbv-info-loadAnnotationFile_label=Lade Annotationen Datei
file=Datei
dbv-findHistory-heading=Vorherige Suchen
dbv-info-loadAnnotations_label=Annotationen laden

annotation_date=Erstellt an
annotation_creator=Erstellt von
annotation_owner=Besitzer
publication_zenon_id=Zenon Id
publication_language=Sprache
publication_journal=Journal
publication_year=Jahr
document_properties_daiPubId=Veröffentlichung
document_properties_zenonId=Katalog

annotions_present_info
dbv-info-annotions_present=Für dieses PDF Dokument stehen maschinell generierte Annotationen zur Verfügung. Clicken Sie auf diesen Button, um sie anzuzeigen!
dbv-info-annotions_info=Die folgendenden Schlagworte wurden vom DAI Text Parser automatisch extrahiert: