dbv-viewAnnotations.title=Show annotations
dbv-viewAnnotations_label=Show annotations
dbv-dbv-editAnnotations.title=Edit annotations
dbv-dbv-editAnnotations_label=Edit annotations
dbv-info.title=About
dbv-info_label=About
dbv-file_info-heading=About this File 
dbv-annotation_info-heading=About these annotations
dbv-product_info-heading=About this Reader

dbv-places-heading=Places
dbv-thumbnails-heading=PagesOOOO
dbv-annotations.title=Annotations
dbv_annotations_label=Annotations
dbv-edit_annotations.title=Annotations Editor
dbv_edit_annotations_label=Annotations Editor
dbv_info_label=About
dbv-info-dlAnnotations_label=Download Annotations
dbv-info-dlAnnotationsJson.title=as JSON
dbv-info-dlAnnotationsJson_label=Download Annotations as JSON
dbv-info-dlAnnotationsPdf.title=as PDF
dbv-info-dlAnnotationsPdf_label==Download Annotations as PDF
dbv_version=DBV Version
dbv-edit-heading=Annotations Editor
dbv-overview-heading=Saved Annotations
dbv-keyterms-heading=Keyterms
dbv-map-heading=Map
dbv-persons-heading=Persons
dbv-outline-heading=Outline
dbv-error-heading=Error
dbv-attachments-heading=Attachments
dbv-thumbnails-heading=Pages

page=Page
dbv-findResults-heading=Search Results
find_delete.title=New Search
find_delete_label=New Search
find_noPhraseSearch=Whole Word
find_regex_label=Regular Expression
dbv-annotations_wait-heading=Annotations Loading

viewNative.title=View in default PDf viewer
viewNative_label=View in default PDf viewer
dbv-info-loadAnnotationFile.title=Load Annotations File
dbv-info-loadAnnotationFile_label=Load Annotations File
file=File
dbv-findHistory-heading=Previous Searches
dbv-info-loadAnnotations_label=Load other Annotations

annotation_date=Created At
annotation_creator=Created By
annotation_owner=Owned By
publication_zenon_id=Zenon Id
publication_language=Language
publication_journal=Journal
publication_year=Year

document_properties_daiPubId=Publication
document_properties_zenonId=Catalogue

dbv-info-annotions_present=For this PDF document we have automatically generated annotations. Click this button to see them!
dbv-info-annotions_info=These are the keywords which are automatically extracted by the (experimental) DAI text parser.