#modal {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 10000;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
  	display: none;

	.dialog {
		position: relative;
		background-color: #fff;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 6px;
		-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
		box-shadow: 0 3px 9px rgba(0,0,0,.5);
		outline: 0;
	  	transition: transform .3s ease-out;
	  	width: 600px;
	  	max-height: 80%;
	  	margin: 30px auto;

	  	.header {
		  padding: 15px;
		  border-bottom: 1px solid #e5e5e5;
		}

	  	.body {
		  padding: 15px;
		  overflow-y: scroll;
		  max-height: 500px;
		}

	  	.footer {
		  padding: 15px;
		}

	}




}
